APP_URL=http://localhost:8080

PORT=8080

# mongodb local
# MONGO_URI=mongodb://127.0.0.1:27017/malahayati_db

#mongodb yang sudah online
MONGO_URI=mongodb+srv://doadmin:Sk859MC01RT47X3n@db-mongodb-sgp1-03362-9a8c9e69.mongo.ondigitalocean.com/admin?replicaSet=db-mongodb-sgp1-03362&tls=true&authSource=admin

JWT_SECRET=1qazxsw23edcvfr45tgbmko0-plm1q2we3r4t5idjw-pq01iewuhd0i8h3e0infeuoqeibf

NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtcude36v
CLOUDINARY_API_KEY=953514716134963
CLOUDINARY_API_SECRET=OGpzzbkoElIZ7QDFVPQKKGzh_30
CLOUDINARY_URL=cloudinary://953514716134963:OGpzzbkoElIZ7QDFVPQKKGzh_30@dtcude36v